[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/music.gd" id="1_music"]
[ext_resource type="AudioStream" path="res://assets/audio/corinho_de_fogo.ogg" id="2_song"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("2_song")
volume_db = 24.0
autoplay = true
script = ExtResource("1_music")
